# This is the example of .env file for my local environment
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SvAo4sXHw1LzQvULhKlEqE26NhfSb5rQnJ6cMbSKk1w=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
# SANCTUM_STATEFUL_DOMAINS=localhost:3000
# SESSION_DOMAIN=localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SINGLE_PATH="logs/laravel.log"
LOG_DAILY_PATH="logs/laravel.log"

DB_CONNECTION=mysql
# DB_HOST=127.0.01
# DB_PORT=3307
DB_HOST=my-mysql
DB_PORT=3306
DB_DATABASE=ecommercevuejs
DB_USERNAME=hadiwww
DB_PASSWORD=cde3bgt5

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

XENDIT_SECRET_KEY=xnd_development_5qfv1XsxoP9JfRKAhDtmTkxZiJ5Nso2JSqZCNBNUpk2uZ2ItUkCRwCpVVD5IB9Ik
XENDIT_URL=https://api.xendit.co/v2/invoices
XENDIT_URL_E_WALLET=https://api.xendit.co/ewallets
XENDIT_E_WALLET_CHARGE=https://api.xendit.co/ewallets/charges
